WpfApp1/EstablishedConnectionWindow.xaml

<Window x:Class="WpfApp1.EstablishedConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EstablishedConnectionWindow" Height="250" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>

        <DropShadowEffect x:Key="BackgroundEffectKey" BlurRadius="6" ShadowDepth="0" Opacity="0.8"/>

        <Style x:Key="WindowBackgroundStyle"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="#FCF0E2" />
            <Setter Property="BorderBrush" Value="#F5C58D" />
            <Setter Property="Effect" Value="{StaticResource BackgroundEffectKey}"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource WindowBackgroundStyle}">
        <Grid>
            <TextBlock Margin="5" HorizontalAlignment="Center">Подключение установлено! Игра началась!</TextBlock>
            <Image Margin="25" Source="Images/cats.jpg"/>
        </Grid>
    </Border>
</Window>
