WpfApp1/GameWindow.xaml

<Window x:Class="WpfApp1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сетевой режим игры &quot;Крестики-нолики&quot; " Height="700" Width="550" MinHeight="700" MinWidth="550" Closing="Window_Closing" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded"  Icon="/Images/bovo.ico">
    <Window.Resources>
        <ResourceDictionary Source="GameWindowStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Source="Images/neoback.jpg" Stretch="Fill" Opacity="0.45"/>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.50*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="Images/user.png" Margin="0,5,0,0"/>
                <TextBox x:Name="userNameTB" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="5" TextAlignment="Center" IsReadOnly="True" Text="{Binding UserName}"></TextBox>
                <TextBlock x:Name="myCountTB" Visibility="Hidden" Grid.Row="2" Grid.Column="0" FontSize="20" TextAlignment="Center">0</TextBlock>
                <Button x:Name="btnConnectToServer" Click="btnConnectToServer_Click" Visibility="Hidden" Grid.Row="3" Grid.Column="0" Background="Orange" FontSize="18" Foreground="White" FontStyle="Italic" Margin="5">Подключиться к игре</Button>
            </Grid>
            
                     
            <Image Grid.Row="0" Grid.Column="1" Source="Images/vs.png"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.50*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <Image x:Name="enemyImage" Grid.Row="0" Grid.Column="0" Source="Images/unknownImage.png" Margin="0,5,0,0"/>
                <TextBox x:Name="enemyName" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="5" TextAlignment="Center" IsReadOnly="True" PreviewMouseLeftButtonDown="enemyName_PreviewMouseLeftButtonDown"></TextBox>
                <TextBlock x:Name="enemyCountTextBlock" Grid.Row="2" Grid.Column="0" FontSize="20" TextAlignment="Center" Visibility="Hidden">0</TextBlock>
                <TextBox x:Name="portTB" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="5,0,5,10" TextAlignment="Center" IsReadOnly="True" PreviewMouseLeftButtonDown="portTB_PreviewMouseLeftButtonDown"></TextBox>
            </Grid>
        </Grid>

        <TextBlock x:Name="currentMoveInfo" Visibility="Hidden" Grid.Row="1" FontSize="25" TextAlignment="Center"></TextBlock>

        <Border  Grid.Row="2" BorderBrush="Blue" BorderThickness="1" Margin="35">
            
                <Grid x:Name="field" IsEnabled="False" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C0" Text="{Binding FieldCollection[0]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C1" Text="{Binding FieldCollection[1]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C2" Text="{Binding FieldCollection[2]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C3" Text="{Binding FieldCollection[3]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C4" Text="{Binding FieldCollection[4]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C5" Text="{Binding FieldCollection[5]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C6" Text="{Binding FieldCollection[6]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C7" Text="{Binding FieldCollection[7]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource BorderStyle}">
                    <TextBlock x:Name="C8" Text="{Binding FieldCollection[8]}" Style="{StaticResource CellStyle}" MouseLeftButtonDown="Cell_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        
        </Border>
    </Grid>
</Window>
