WpfApp1/NobodyWonWindow.xaml

<Window x:Class="WpfApp1.NobodyWonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ничья!" Height="300" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFBF6D0C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="50" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Ничья!</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="playAgainBtn" Click="playAgainBtn_Click" Grid.Column="0" Margin="20">
                <TextBlock FontSize="30" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Foreground="Black">Сыграть ещё раз</TextBlock>
            </Button>

            <Button Name="exitBtn" Click="exitBtn_Click" Grid.Column="1" Margin="20">
                <TextBlock FontSize="30" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Foreground="Black">Выйти</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
