WpfApp1/ServerInformWindow.xaml

<Window x:Class="WpfApp1.ServerInformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ServerInformWindow" Height="250" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <DropShadowEffect x:Key="BackgroundEffectKey" BlurRadius="6" ShadowDepth="0" Opacity="0.8"/>

        <Style x:Key="WindowBackgroundStyle"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="#FFBADBFF" />
            <Setter Property="BorderBrush" Value="#FF1422FB" />
            <Setter Property="Effect" Value="{StaticResource BackgroundEffectKey}"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource WindowBackgroundStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center">Сообщите, пожалуйста, другу</TextBlock>
            <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center">данные для подключения</TextBlock>
            <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center">в правом верхнем углу!</TextBlock>
        </Grid>
    </Border>
</Window>
